.meal{
    border-radius: 4px;
    padding: .5rem;
    overflow-wrap: normal;
}
.head{
    text-align: center;
}
.gid{
    margin: 2.5em auto;
    width: 1800px;
    column-gap: 1.5em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
@media only screen and (min-width: 1024px) {
    .masonry {
      column-count: 4;
    }
  }
  
  /* Masonry on medium-sized screens */
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry {
      column-count: 3;
    }
  }
  
  /* Masonry on small screens */
  @media only screen and (max-width: 767px) and (min-width: 540px) {
    .masonry {
      column-count: 2;
    }
}