.meal{
    /* margin: 15px !important;
    padding: 15px !important;
    position: relative;
    display: grid;
    width: 300px;
    padding: 1em;
    margin: 0 0 1.5em; */
    border: 2px solid #ce5e5e;
    border-radius: 4px;
    padding: .5rem;
    overflow-wrap: normal;
}
.gid{
    margin: 2.5em auto;
    
    width: 1100px;
    column-gap: 2.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
@media only screen and (min-width: 1024px) {
    .masonry {
      column-count: 4;
    }
  }
  
  /* Masonry on medium-sized screens */
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry {
      column-count: 3;
    }
  }
  
  /* Masonry on small screens */
  @media only screen and (max-width: 767px) and (min-width: 540px) {
    .masonry {
      column-count: 2;
    }
}